.general-container {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin: center;
  align-items: center;
  gap: 20px;
}
.container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 75%;
}
.container-2 {
  position: relative;
  /* width: 250px;
  height: 10px; */

  align-items: center;
}
.title-container {
  flex: 1;
  margin: auto;
  color: white;
  font-size: 30px;
}
.slider-container {
  margin: auto;
  width: 90%;
  flex: 5;
  align-items: end;
  align-content: center;
}
.slider-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.canvas-skills-container {
  position: fixed;
  top: 20px;
  left: 696px;
  width: 320px;
  height: 500px;
  clip-path: polygon(
    1.9% 9.1%,
    12.5% 0.5%,
    73% 0.5%,
    82% 6%,
    82% 74%,
    73% 80%,
    3.8% 80%,
    11.15% 75%,
    11.15% 15%
  );
}
.canvas-skills-container img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
.background {
  background: linear-gradient(rgb(0, 38, 95), rgb(0, 72, 156));
  width: 980px;
  height: 480px;
  align-content: center;
}
