<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Nicolas Diaz 3D Portafolio</title>
    <link rel="stylesheet" href="/src/StylesVariables/GlobalStyles.css" />
    <!--
      <meta
      name="theme-color"
      content="#000000"
    />
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        background-color: #000000;
      }

      #preload-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #48d0e4;
        z-index: 1;
      }
      #preload-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <!-- LOADING SCREEN -->
    <div id="preload-screen"></div>
    <img
      src="/Images/Contact/Whatsapp.webp"
      alt="LadingLogo"
      id="preload-image"
    />

    <div id="root"></div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
      loading="lazy"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
